version: "2"

services:

  tinc:
    build: images/tinc
    privileged: true
    environment:
      VPN_NAME: $VPN_NAME
      VPN_ADDR: $VPN_ADDR
      VPN_NODE: $VPN_NODE
    volumes:
      - "./tinc:/etc/tinc/$VPN_NAME"
