version: "2"

services:
  quagga-zebra:
    build: images/quagga
    privileged: true
    network_mode: service:tinc
    command: zebra

  quagga-ospfd:
    build: images/quagga
    privileged: true
    network_mode: service:tinc
    command: ospfd
    volumes_from:
      - quagga-zebra
